*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans' , sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 100;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width:100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top , #ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -moz-text-fill-color: transparent ;
    display:flex ;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items:center ;
    list-style: none;
}
.highlight{
    border-bottom: 4px solid rgb(132,0,255);
}
.navbar_item{
    height: 80px;
}
.navbar_links{
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition : all 0.3s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 4px ;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045 , #fd1d1d,#833ab4);
    background: linear-gradient(to right, #fcb045 , #fd1d1d,#833ab4);
    color: white;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: #9518fc;
    transition : all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width:100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width:100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition : all 0.5s ease;
        z-index: -1;
    }
     .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition : all 0.5s ease;
        z-index: 60;
        height: 60vh;
        font-size: 1.6rem ;
    }
    #logo{
        padding-left: 25px;
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar_item{
         width: 100%;
    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn{
        padding-bottom: 1rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5% , 20%) ;
    }
    #mobile-menu.is-active .bar:nth-child(2)  {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1)  {
        opacity: 1;
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3)  {
        opacity: 1;
        transform: translateY(-8px) rotate(-45deg);
    }
}


/*  home section */

.hero{
    background-color: black;
    background: linear-gradient(to right , #161616 , #000);
    padding: 220px 0;
}
.hero_container{
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}
.hero_heading span{
    background-color: #ff8177;
    background-image: linear-gradient(to right , #d131d1 0%,#ff0844 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -moz-text-fill-color: transparent ;
}
.hero_description{
    font-size: 60px;
    color: #9518fc;
    margin-bottom: 24px;
}


@media screen and (max-width:768px) {
    .hero{
        padding: 80px;
    }
    .hero_heading{
        font-size: 60px;
    }
    .hero_description{
        font-size: 40px;
    }
}

/* About section */
.main{
    background-color: #131313;
    padding: 10rem 0;
}
.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color: white;
    width: 100%;
}
.main_content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top , #ff087b 0%,#ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -moz-text-fill-color: transparent ;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.main_content h2{
    font-size: 4rem;
    background-color: #833ab4;
    background-image: linear-gradient(to right , #833ab4 0%,#9306f1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -moz-text-fill-color: transparent ;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.main_content p{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.main_btn{
    font-size: 1.8rem;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 20px 60px;
    text-align: center;
    position: relative;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045 , #fd1d1d,#833ab4);
    background: linear-gradient(to right, #fcb045 , #fd1d1d,#833ab4);
    color: white;
    transition: all 0.3s ease;
}
.main_btn a{
    position: relative;
    color: white;
    z-index: 2;
    text-decoration: none;
}

.main_btn:after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}
.main_btn:hover{
    color: white;
}
.main_btn:hover::after{
    width: 100%;
}
.grad_container{
    text-align: center;
}
.grad_card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-image: linear-gradient(to right, #00dbde 0% , #fc00ff 100%);
    color: white;
}

.fa-layer-group , .fa-users{
    font-size: 14rem;
}
#card-2{
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476 , #ff512f);
    background: linear-gradient(to right,  #dd2476 , #ff512f);
    color: white;
}
/* mobile responsive */

@media screen and (max-width : 1100px) {
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .grad_container{
        display: flex;
        justify-content: center;
    }
    .grad_card{
        width: 425px;
        height: 425px;
    }
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    .main_content p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width:450px) {
    .grad_card{
        width: 250px;
        height: 250px;
    }
    .fa-users , .fa-layer-group{
        font-size: 4rem;
    }
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2{
        font-size: 2rem;
    }
    .main_content p{
        margin-top: 2rem;
    }
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* service section */
.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
    width: 100%;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right , #ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -moz-text-fill-color: transparent ;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right , #00dbde 0% , #fc00ff 100%);
    transition: 0.3s ease-in;
}

.services_card:nth-child(2){
    background: #40E0D0; 
    background: -webkit-linear-gradient(to top left, #FF0080, #FF8C00, #40E0D0);
    background: linear-gradient(to top left, #FF0080, #FF8C00, #40E0D0); 
}

.services_card:nth-child(3){
    background: #9CECFB;
    background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); 
    background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
}
.services_card:nth-child(4){
    background: #ec008c;
    background: -webkit-linear-gradient(to right, #fc6767, #ec008c); 
    background: linear-gradient(to right, #fc6767, #ec008c);
}

.services_card h2{
    text-align: center;
}
.services_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.services_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services_card button{
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
.services_card button:hover{
    cursor: pointer;
}
.services_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1300px) {
    .services_wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:768px) {
    .services_wrapper{
        grid-template-columns: 1fr;
    }
    .services_card{
        height: 345px;
        width: 250px;
    }
}

.footer_container{
    background: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link-wrapper{
    display: flex;
}
.footer_link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer_link-items h2{
    margin-bottom: 16px;
    color: white;
}
.footer_link-items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}
.footer_link-items a:hover{
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

#footer_logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.social_icon-link{
    color: white;
    font-size: 24px;
}
.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
}
.website_rights{
    color: white;
}
.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

@media screen and (max-width:820px) {
    .footer-links{
        flex-direction: column;
        align-items: center;
    }
    .social_media-wrapper{
        flex-direction: column;
    }
    .website_rights{
        margin-bottom: 2rem;
    }
    #footer_logo{
        margin-bottom: 2rem;
    }
    .social_icons{
        margin-bottom: 2rem;
    }
}
@media screen and (max-width:480px) {
    .footer_link-items{
        margin: 0;
        padding: 10%;
        width: 100%;
    }
}